<?xml version="1.0" ?>
<robot name="my_bot_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:macro name="imu_sensor" params="parent_link">
  <link name="imu_link">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" iyy="1e-6" izz="1e-6"
         ixy="0"    ixz="0"    iyz="0"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>

      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
        </linear_acceleration>
      </imu>

      <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    </sensor>
  </gazebo>
</xacro:macro>

<!-- OAK-D Lite depth camera macro -->
<xacro:macro name="depth_camera" params="parent_link xyz rpy">
  <link name="camera_link">
    <inertial>
      <mass value="0.061"/>  <!-- OAK-D Lite: 61g -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-5" iyy="1e-5" izz="1e-5"
               ixy="0"    ixz="0"    iyz="0"/>
    </inertial>
    <visual>
      <geometry><box size="0.025 0.075 0.025"/></geometry>  <!-- 75mm wide -->
      <material name="dark_grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry><box size="0.025 0.075 0.025"/></geometry>
    </collision>
  </link>

  <link name="camera_depth_frame"/>

  <joint name="camera_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child  link="camera_link"/>
    <origin xyz="${xyz}" rpy="${rpy}"/>
  </joint>

  <joint name="camera_depth_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_depth_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor name="oak_d_lite" type="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>oak</topic>
      <gz_frame_id>camera_link</gz_frame_id>

      <camera>
        <horizontal_fov>1.2741</horizontal_fov>  <!-- OAK-D Lite: 73° HFOV -->
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.2</near>   <!-- OAK-D Lite min range: 0.2m -->
          <far>10.0</far>
        </clip>

        <depth_camera>
          <output>depths</output>
        </depth_camera>

      </camera>

      <plugin
        filename="gz-sim-rgbd-camera-system"
        name="gz::sim::systems::RgbdCamera"/>

    </sensor>
  </gazebo>
</xacro:macro>

<!-- Contact (pressure) sensor macro -->
<xacro:macro name="contact_sensor" params="link_name sensor_name">
  <gazebo reference="${link_name}">
    <sensor name="${sensor_name}" type="contact">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <contact>
        <collision>${link_name}_collision</collision>
      </contact>
    </sensor>
  </gazebo>
</xacro:macro>

</robot>